<Solution>
  <Folder Name="/src/">
    <Project Path="src/StarterKit.Api/StarterKit.Api.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/e2e/">
    <Project Path="tests/e2e/StarterKit.E2ETests/StarterKit.E2ETests.csproj" />
  </Folder>
  <Folder Name="/tests/integration/">
    <Project Path="tests/integration/StarterKit.IntegrationTests/StarterKit.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/unit/">
    <Project Path="tests/unit/StarterKit.UnitTests/StarterKit.UnitTests.csproj" />
  </Folder>
</Solution>
